

SECRET_KEY='django-insecure-ffvm=39=%f-7fum#i72dkq4i4qt=@-u*e2jae1szp-1a9#pnqx'
DEBUG=True
DATABASE_URL=postgres://user:password@localhost:5432/db_name
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DB_NAME=book_sphere
DB_USER=mirbekov
DB_PASSWORD=1
DB_HOST=db
DB_PORT=5432


REDIS_HOST=localhost
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_TRANSPORT_OPTIONS={"visibility_timeout": 3600}
CELERY_RESULT_BACKEND=redis://redis:6379/0

CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mirbekov.kylych@mail.ru
EMAIL_HOST_PASSWORD=dTzq4dLR5Fmqvsf82dtT